<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog - PS/2019/094</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👦🏼</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            <h1>👦🏼 LOGO</h1>
        </div>
        <div class="nav-links">
            <ul>
                <li class="nav__link"><a href="#main">main</a></li>
                <li class="nav__link"><a href="#about">about</a></li>
                <li class="nav__link"><a href="#Achievements">Achievements</a></li>
                <li class="nav__link"><a href="#Contact">contact</a></li>
            </ul>
        </div>
    </nav>
    <main id="main">
        <div class="main__headding blur flex col mar-top">
            <h1 class="flex head"> <a href="http://deeghayu.netlify.app">Personal Blog</a></h1>
            <p class="flex body"><br>Hello 👋 ,<br> Hi, I'm Deeghayu Adhikari and 2nd year student from University of Kelaniya.</p>
        </div>
    </main>
    <section class="about" id="about">
        <div class="section__div blur flex col mar-top">
            <h1 class="flex head">About Me</h1>
            <p class="flex text">
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus quis nostrum doloremque, illum praesentium quasi modi inventore cumque tempora, sed cupiditate. Itaque sit dolores vitae, asperiores doloremque ipsum debitis ducimus tenetur placeat corporis? Eius incidunt suscipit magnam voluptatibus recusandae dolore, possimus alias sequi dolorem laboriosam dolores tempore iste asperiores officiis blanditiis inventore commodi odio, molestias dignissimos? Nisi rem dolore eius reiciendis quaerat ad totam numquam eveniet eaque, velit expedita libero sint inventore. Totam ea distinctio, sed odio commodi accusamus. Harum, ipsum delectus. Ducimus saepe, molestiae sapiente vel totam doloremque fugit, quam enim accusamus quas sed natus. Unde, beatae sunt?
            </p>
        </div>
    </section>
    <section class="Interests" id="Interests">
        <div class="section__div blur flex col mar-top">
            <h1 class="flex head">Interests</h1>
                <ul class="text2" style="list-style: circle; flex-direction: column;">
                    <li>Photography 📷</li>
                    <li>Watching Movies 🎥</li>
                    <li>Video Games 🎮</li>
                    <li>Coding 💻</li>
                </ul>
        </div>
    </section>
    <section class="goles" id="goles">
        <div class="section__div blur flex col mar-top">
            <h1 class="flex head">My Goals</h1>
            <ul class="text" style="list-style: circle; flex-direction: column;">
                <li> <b>Career goals.</b> <br> I may want to advance in our current career, switch to another career, or develop some new important aspect of our career.</li>
                <li><b>Financial goals.</b> <br> Many of us don't have the number of financial resources we want or need to achieve other important goals. When setting financial goals, just be sure to keep your needs and values in mind to avoid conflicts.</li>
                <li><b>Health goals.</b> <br> Given how unhealthy many of us are becoming, health goals are becoming a very common personal goal. These goals might include diet or exercise, but they might also include efforts to overcome a disease or physical difficulty.</li>
            </ul>
        </div>
    </section>
    <section class="Achievements" id="Achievements">
        <div class="section__div blur flex col mar-top">
            <h1 class="flex head">Achievements</h1>
                <ul class="text2" style="list-style: circle; flex-direction: column;">
                    <li>Nothing 🤷‍♂️</li>
                    <li>Nothing 🤷‍♂️</li>
                    <li>Nothing 🤷‍♂️</li>
                    <li>Nothing 🤷‍♂️</li>
                    <li>Nothing 🤷‍♂️</li>
                    <li>Nothing 🤷‍♂️</li>
                </ul>
        </div>
    </section>
    <section class="Talents" id="Talents">
        <div class="section__div blur flex col mar-top">
            <h1 class="flex head">Talents</h1>
                <ul class="text2" style="list-style: circle; flex-direction: column;">
                    <li>Nothing 🤷‍♂️</li>
                    <li>Nothing 🤷‍♂️</li>
                    <li>Nothing 🤷‍♂️</li>
                    <li>Nothing 🤷‍♂️</li>
                </ul>
        </div>
    </section>
    <section class="Contact" id="Contact">
        <div class="section__div blur flex col mar-top">
            <h1 class="flex head">Contact Me</h1>
            <ul class="text2" style="list-style: circle; flex-direction: column;">
                <li>Phone : <a href="tel:+94777329760">(+94) 777 329 760 </a></li>
                <li>Email : <a href="mailto:Deeghayuahikari01@gmail.com">Deeghayu@gmail.com</a></li>
                <li>Location : <a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B6%A9%E0%B7%80%E0%B6%AD">Kadawatha, Sri Lanka</a></li>
            </ul>
            <h1 class="flex head">Send A Message</h1>
                <form action="#" method="post" class="text flex" style="flex-direction: column;">
                    <br><label for="fname">First Name : </label>
                    <input type="text" id="fname">
                    <br><label for="lanme">Last Name : </label>
                    <input type="text" id="lname">
                    <br><label for="email">Email : </label>
                    <input type="email" id="email">
                    <br><label for="message">Message : </label>
                    <textarea name="message" id="message" cols="22" rows="10"></textarea>
                </form>
        </div>
    </section>
    <footer>
        <h1>COST 22073 - LAB 07</h1>
        <p>14th of February 2023</p>
        <p><a href="http://deeghayu.netlify.app">© Deeghayu Adhikari</a></p>
    </footer>
    
</body>
</html>